E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\appsettings.Development.json
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\appsettings.json
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\SV21T1020777.Shop.staticwebassets.runtime.json
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\SV21T1020777.Shop.exe
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\SV21T1020777.Shop.deps.json
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\SV21T1020777.Shop.runtimeconfig.json
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\SV21T1020777.Shop.dll
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\SV21T1020777.Shop.pdb
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\Azure.Core.dll
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\Azure.Identity.dll
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\BCrypt.Net-Next.dll
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\Dapper.dll
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\System.ClientModel.dll
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\System.Memory.Data.dll
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\SV21T1020777.BusinessLayers.dll
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\SV21T1020777.DataLayers.dll
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\SV21T1020777.DomainModels.dll
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\SV21T1020777.BusinessLayers.pdb
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\SV21T1020777.DataLayers.pdb
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\SV21T1020777.DomainModels.pdb
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\obj\Debug\net8.0\SV21T1020777.Shop.csproj.AssemblyReference.cache
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\obj\Debug\net8.0\SV21T1020777.Shop.GeneratedMSBuildEditorConfig.editorconfig
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\obj\Debug\net8.0\SV21T1020777.Shop.AssemblyInfoInputs.cache
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\obj\Debug\net8.0\SV21T1020777.Shop.AssemblyInfo.cs
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\obj\Debug\net8.0\SV21T1020777.Shop.csproj.CoreCompileInputs.cache
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\obj\Debug\net8.0\SV21T1020777.Shop.MvcApplicationPartsAssemblyInfo.cache
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\obj\Debug\net8.0\SV21T1020777.Shop.RazorAssemblyInfo.cache
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\obj\Debug\net8.0\SV21T1020777.Shop.RazorAssemblyInfo.cs
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\obj\Debug\net8.0\staticwebassets.build.json
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\obj\Debug\net8.0\staticwebassets.development.json
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\obj\Debug\net8.0\staticwebassets\msbuild.SV21T1020777.Shop.Microsoft.AspNetCore.StaticWebAssets.props
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\obj\Debug\net8.0\staticwebassets\msbuild.build.SV21T1020777.Shop.props
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SV21T1020777.Shop.props
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SV21T1020777.Shop.props
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\obj\Debug\net8.0\staticwebassets.pack.json
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\obj\Debug\net8.0\scopedcss\bundle\SV21T1020777.Shop.styles.css
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\obj\Debug\net8.0\scopedcss\projectbundle\SV21T1020777.Shop.bundle.scp.css
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\obj\Debug\net8.0\SV21T102.35CF60EA.Up2Date
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\obj\Debug\net8.0\SV21T1020777.Shop.dll
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\obj\Debug\net8.0\refint\SV21T1020777.Shop.dll
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\obj\Debug\net8.0\SV21T1020777.Shop.pdb
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\obj\Debug\net8.0\SV21T1020777.Shop.genruntimeconfig.cache
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\obj\Debug\net8.0\ref\SV21T1020777.Shop.dll
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\SV21T1020777.Web.deps.json
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\SV21T1020777.Web.runtimeconfig.json
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\SV21T1020777.Web.staticwebassets.runtime.json
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\SV21T1020777.Web.exe
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\SV21T1020777.Web.dll
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\bin\Debug\net8.0\SV21T1020777.Web.pdb
E:\LapTrinhUngDungWeb\SV21T1020777\SV21T1020777.Shop\obj\Debug\net8.0\SV21T1020777.Shop.MvcApplicationPartsAssemblyInfo.cs
